---
- hosts: all
  become: true
  vars:
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    minecraft_version: "1.21.8"
    minecraft_url: "https://piston-data.mojang.com/v1/objects/6bce4ef400e4efaa63a13d5e6f6b500be969ef81/server.jar"
    java_memory: "4096M"
    java_version: "21"
  tasks:
    - name: Update apt cache and upgrade packages
      apt:
        update_cache: true
        upgrade: safe

    - name: Install dependencies    
      apt:
        name:
        - wget
        - screen
        - unzip
        - "openjdk-{{ java_version }}-jdk"
        state: latest
        update_cache: true

    - name: Create Minecraft directory
      file:
        path: /opt/minecraft
        state: directory
        mode: '0755'

    - name: Download Minecraft server
      get_url: 
        url: "{{ minecraft_url }}"
        dest: /opt/minecraft/minecraft_server.{{ minecraft_version }}.jar
      register: minecraft_download

    - name: Accept the eula
      copy:
        content: "eula=true"
        dest: /opt/minecraft/eula.txt
    
    - name: Create the server.properties
      copy:
        src: server.properties
        dest: /opt/minecraft/server.properties

    - name: Create systemd service file
      copy:
        content: |
          [Unit]
          Description=Minecraft Server
          After=network.target

          [Service]
          Type=forking
          WorkingDirectory=/opt/minecraft
          ExecStart=/usr/bin/screen -dmS minecraft /usr/bin/java -Xmx{{ java_memory }} -Xms{{ java_memory }} -jar minecraft_server.{{ minecraft_version }}.jar nogui
          ExecStop=/usr/bin/screen -p 0 -S minecraft -X eval 'stuff "stop"\\015'
          RemainAfterExit=yes
          Restart=on-failure
          RestartSec=15

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/minecraft-server.service

    - name: Enable minecraft-server service
      systemd:
        name: minecraft-server
        enabled: true
        daemon_reload: true

    - name: Start the minecraft server service
      service:
        name: minecraft-server
        state: restarted
      register: service_start